{
  "compilerOptions": {
    // es2019 has 100% support for node v14
    "target": "es2019",
    "module": "commonjs",
    "outDir": "build",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },

  "include": ["src"]
}
