{
  "name": "examples",
  "version": "1.0.0",
  "scripts": {
    "default-autocomplete": "ts-node ./default-autocomplete",
    "jest-style-autocomplete": "ts-node ./jest-style-autocomplete"
  },
  "license": "ISC",
  "dependencies": {
    "is-glob": "^4.0.1",
    "kleur": "^4.1.4",
    "micromatch": "^4.0.2"
  },
  "devDependencies": {
    "@types/is-glob": "^4.0.1",
    "@types/micromatch": "^4.0.1",
    "ts-node": "^9.1.1"
  }
}
